{
  "name": "yes",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5050"
  },
  "dependencies": {
    "pinia": "^2.0.12",
    "vue": "^3.2.31",
    "vue-router": "^4.0.12",
    "vue3-carousel": "^0.1.38"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.2.2",
    "vite": "^2.8.4"
  }
}
